# HumbleBundleDiscordNotifier

./: .gitignore  HumbleBundleDiscordNotifier.sln  README.md
HumbleBundleDiscordNotifier/: HumbleBundleDiscordNotifier.csproj  Program.cs  appsettings.json
HumbleBundleDiscordNotifier/Models/: BundleNotifier.cs  CustomWebClient.cs  DataDownloader.cs  IBundleNotifier.cs  ICustomWebClient.cs  IDataDownloader.cs  IProductArchive.cs  IScraper.cs  ISentProductArchive.cs  IWebhookSender.cs  Product.cs  ProductArchive.cs  Scraper.cs  SentProductArchive.cs  UrlWithWebhooks.cs  Webhook.cs  WebhookPayload.cs  WebhookSender.cs
HumbleBundleDiscordNotifier/Properties/: launchSettings.json
HumbleBundleDiscordNotifier/Services/: BundleNotifierService.cs  IBundleNotifierService.cs  IWebhookSenderService.cs  WebhookSenderService.cs
HumbleBundleDiscordNotifierTests/: HumbleBundleDiscordNotifierTests.csproj  ProductTests.cs  ScraperTests.cs  UrlWithWebhooksTests.cs  WebhookPayloadTests.cs  WebhookTests.cs
HumbleBundleDiscordNotifierTests/TestJsonFiles/: ExampleProducts.json
