<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
